{
    "name": "Editor",
    "rootNamespace": "",
    "references": [
        "GUID:4aafcecd01a78eb4b9237855ed825fe6",
        "GUID:e6f13cce094af9f4ea8f5503e2368926",
        "GUID:f48955dd5eb492442ac0e292d6310e8a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_EDITOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}