{
    "name": "Ability.Editor",
    "rootNamespace": "EcologyRPG.AbilityTest.Editor",
    "references": [
        "GUID:88b3be567192a424ca6baadd02eb21da",
        "GUID:4aafcecd01a78eb4b9237855ed825fe6",
        "GUID:dfeb2c8bedb0c2a4b8632c6a765493c2",
        "GUID:33b169720b0babd468f5f2c1162c48d3",
        "GUID:478a2357cc57436488a56e564b08d223"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_EDITOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}