{
    "name": "Character",
    "rootNamespace": "",
    "references": [
        "GUID:4aafcecd01a78eb4b9237855ed825fe6",
        "GUID:21b0c8d1703a94250bfac916590cea4f",
        "GUID:315d634a9ac6d460a9515f5a56be6311",
        "GUID:ea715009a4efd4c6cbc85be3ae097dd3",
        "GUID:d04eb9c554ad44ceab303cecf0c0cf82"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}